.App {
  display: flex;
  flex-direction: column;
}

.left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5.5rem 1rem 3.5rem 1rem;
  text-align: center;
  color: var(--white);
}

.left-content h2 {
  font-size: 28px;
  padding-bottom: 1rem;
  max-width: 500px;
}

.left-content p {
  font-size: 17px;
  font-weight: 400;
  max-width: 500px;
}

.right-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.information {
  background-color: var(--blue);
  width: 100%;
  text-align: center;
  color: var(--white);
  padding: 1rem 3rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  max-width: 500px;
}

.trial-form {
  background: var(--white);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 500px;
}

.trial-form input {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.btn-claim {
  background-color: var(--green);
  color: var(--white);
  padding: 1rem;
  border: none;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.75);
  text-transform: uppercase;
}

.trial-form p {
  font-weight: 400;
  text-align: center;
  font-size: 12px;
  padding: 1rem 1rem 0 1rem;
}

.trial-form p strong {
  color: var(--red);
  font-size: 12px;
}

@media screen and (min-width: 768px) {
  .App {
    flex-direction: row;
    height: 100vh;
    flex: 1;
    margin: 0 6rem;
  }

  .left-content {
    width: 50%;
  }
}
